<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.natriage</groupId>
  <artifactId>NaT</artifactId>
  <version>1</version>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/net.sf.saxon/Saxon-HE -->
    <dependency>
        <groupId>net.sf.saxon</groupId>
        <artifactId>Saxon-HE</artifactId>
        <version>10.0</version>
    </dependency>
    <dependency>
      <groupId>com.helger</groupId>
      <artifactId>ph-schematron</artifactId>
      <version>5.6.0</version>
    </dependency>
  </dependencies>
</project>
