<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.peakresponse</groupId>
  <artifactId>PeakResponse</artifactId>
  <version>1</version>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/net.sf.saxon/Saxon-HE -->
    <dependency>
        <groupId>net.sf.saxon</groupId>
        <artifactId>Saxon-HE</artifactId>
        <version>10.2</version>
    </dependency>
  </dependencies>
</project>
